SERVER_HOST=localhost
SERVER_PORT=8080

DB_URL=postgresql://neondb_owner:npg_UjyIfOmlM5N9@ep-little-glitter-a1d8sa7v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_TZ=Asia/Jakarta

JWT_KEY=secret
JWT_EXP=10